<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ConcurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-XG-Ko2">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hdb-zH-fQ2"/>
                                </constraints>
                                <connections>
                                    <segue destination="uY2-0q-x1J" kind="embed" id="WMY-S9-war"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-LR-ooB">
                                <rect key="frame" x="0.0" y="312" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="ZEY-l6-x0Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dhs-r6-gI0" kind="embed" id="OD5-Ys-ajy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-Iz-lMV">
                                <rect key="frame" x="0.0" y="44" width="414" height="268"/>
                                <connections>
                                    <segue destination="yj3-Vi-D7m" kind="embed" id="3ky-AK-Ecw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hi-LR-ooB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3MJ-ZJ-GOg"/>
                            <constraint firstItem="s3l-Iz-lMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xR-mE-mUb"/>
                            <constraint firstItem="eUc-XG-Ko2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7Q-so-aMh"/>
                            <constraint firstItem="2Hi-LR-ooB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Reg-XO-EBE"/>
                            <constraint firstItem="eUc-XG-Ko2" firstAttribute="top" secondItem="2Hi-LR-ooB" secondAttribute="bottom" id="UyQ-Cc-gK2"/>
                            <constraint firstItem="s3l-Iz-lMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbl-nX-Vit"/>
                            <constraint firstItem="eUc-XG-Ko2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLH-am-db4"/>
                            <constraint firstItem="s3l-Iz-lMV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8t-6r-YeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUc-XG-Ko2" secondAttribute="bottom" id="s2b-ND-v2w"/>
                            <constraint firstItem="2Hi-LR-ooB" firstAttribute="top" secondItem="s3l-Iz-lMV" secondAttribute="bottom" id="vbf-JV-1os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLO-gz-dhb"/>
                    <connections>
                        <outlet property="buttonsView" destination="2Hi-LR-ooB" id="uUo-9b-hth"/>
                        <outlet property="displayView" destination="s3l-Iz-lMV" id="bPR-Ys-i6p"/>
                        <outlet property="footerView" destination="eUc-XG-Ko2" id="r6w-B5-n32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="92"/>
        </scene>
        <!--Recent Currency View Controller-->
        <scene sceneID="a3y-ud-TXW">
            <objects>
                <viewController storyboardIdentifier="RecentCurrencyViewController" id="uY2-0q-x1J" customClass="RecentCurrencyViewController" customModule="ConcurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbY-kI-NBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-HM-5bk">
                                <rect key="frame" x="25" y="32.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SY-HM-5bk" secondAttribute="height" multiplier="1:1" id="ZDa-73-m21"/>
                                    <constraint firstAttribute="height" constant="35" id="dUq-OA-Gdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⟳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="uY2-0q-x1J" eventType="touchUpInside" id="c3J-41-JmQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-La-EcC">
                                <rect key="frame" x="140.5" y="21.5" width="133.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.05.21 15:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s66-H8-ztR">
                                        <rect key="frame" x="10.5" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 PLN = 7,47 UAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-so-Fp6">
                                        <rect key="frame" x="0.0" y="36.5" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mv-RQ-XOQ"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bat-La-EcC" firstAttribute="centerY" secondItem="cbY-kI-NBh" secondAttribute="centerY" id="YWO-ph-8VC"/>
                            <constraint firstItem="Bat-La-EcC" firstAttribute="centerX" secondItem="cbY-kI-NBh" secondAttribute="centerX" id="Zlh-7f-6M7"/>
                            <constraint firstItem="1SY-HM-5bk" firstAttribute="centerY" secondItem="cbY-kI-NBh" secondAttribute="centerY" id="pca-65-iGr"/>
                            <constraint firstItem="1SY-HM-5bk" firstAttribute="leading" secondItem="cbY-kI-NBh" secondAttribute="leading" constant="25" id="sgJ-EY-kCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="vQc-so-Fp6" id="HF1-uA-Tla"/>
                        <outlet property="dateTimeLabel" destination="s66-H8-ztR" id="01N-T1-QkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wO-Da-axj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="357.58928571428572"/>
        </scene>
        <!--Number Buttons View Controller-->
        <scene sceneID="bUe-C6-xKS">
            <objects>
                <viewController storyboardIdentifier="NumberButtonsViewController" id="Dhs-r6-gI0" customClass="NumberButtonsViewController" customModule="ConcurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u1-fP-ddr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-DS-Hb2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-DH-z5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-fo-gku">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Jr-fo-gku" secondAttribute="height" multiplier="1:1" id="f34-X6-pKp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="dLB-Re-2NX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-jd-6Ln">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="zPH-Ub-XAW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-uM-Lm0">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="JL0-Xf-0gK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-jZ-ut8">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="112"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="6Po-mp-Nzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-uK-8o1">
                                        <rect key="frame" x="0.0" y="113" width="414" height="111.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-LL-jJP">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="111.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="0yd-hC-8c9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-4Z-52g">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="111.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="aZy-C1-gvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-jY-R1v">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="111.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="9ZP-Zh-79G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-vt-wWn">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="↹">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="H9K-xv-Gg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lse-Md-sfx">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-vi-vfY">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="Vi0-uA-R5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-hg-SL8">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="Ezj-7D-CgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-Iv-Qkm">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="Q0C-9M-2DQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tea-bU-ERl">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="112"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="3KD-An-koO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-JQ-Kg1">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="111.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-YJ-wO6">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="111.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="1O2-Kb-Zs4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-O1-Lvt">
                                                <rect key="frame" x="207" y="0.0" width="103" height="111.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="4UE-tE-tSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-mt-mXq">
                                                <rect key="frame" x="311" y="0.0" width="103" height="111.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="go">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Dhs-r6-gI0" eventType="touchUpInside" id="fs4-SR-uF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y1W-YJ-wO6" firstAttribute="width" secondItem="JwC-O1-Lvt" secondAttribute="width" multiplier="2:1" id="4JJ-1P-GzT"/>
                                            <constraint firstItem="9TM-mt-mXq" firstAttribute="width" secondItem="JwC-O1-Lvt" secondAttribute="width" id="WcI-mK-K8W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgT-zm-9dT"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K2f-DS-Hb2" secondAttribute="bottom" id="MFI-ph-i9h"/>
                            <constraint firstAttribute="trailing" secondItem="K2f-DS-Hb2" secondAttribute="trailing" id="WEH-cK-jNV"/>
                            <constraint firstItem="K2f-DS-Hb2" firstAttribute="top" secondItem="3u1-fP-ddr" secondAttribute="top" id="d4q-SO-6Eo"/>
                            <constraint firstItem="K2f-DS-Hb2" firstAttribute="leading" secondItem="3u1-fP-ddr" secondAttribute="leading" id="vfe-EJ-CBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZU-NE-P9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="140.625"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="fz2-dx-vpg">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyTableViewController" interfaceStyle="dark" id="fBr-l3-kl5" customClass="CurrencyTableViewController" customModule="ConcurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXs-KU-ay4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8pi-Za-uIL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pi-Za-uIL" id="oLy-sX-l3C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBr-l3-kl5" id="OP2-X8-LJq"/>
                            <outlet property="delegate" destination="fBr-l3-kl5" id="og4-nH-OYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uTs-zi-Xe3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDP-Qe-7AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="749"/>
        </scene>
        <!--Display Currency View Controller-->
        <scene sceneID="kgL-CC-kaV">
            <objects>
                <viewController storyboardIdentifier="DisplayCurrencyViewController" id="yj3-Vi-D7m" customClass="DisplayCurrencyViewController" customModule="ConcurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kh-EB-thB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-ED-fB6">
                                <rect key="frame" x="10" y="0.0" width="394" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-Sl-yFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-Lb-62h">
                                                <rect key="frame" x="0.0" y="49.5" width="58.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-VA-ceB">
                                                <rect key="frame" x="366" y="40" width="28" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-vi-eQ3">
                                        <rect key="frame" x="0.0" y="134.5" width="394" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-aY-Sq6">
                                                <rect key="frame" x="0.0" y="49.5" width="60" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-7Z-x2B">
                                                <rect key="frame" x="366" y="40" width="28" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTG-x3-7Q6"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6j3-ED-fB6" secondAttribute="bottom" id="Hbe-UK-f0d"/>
                            <constraint firstItem="6j3-ED-fB6" firstAttribute="leading" secondItem="7Kh-EB-thB" secondAttribute="leading" constant="10" id="XYg-BJ-ryf"/>
                            <constraint firstAttribute="trailing" secondItem="6j3-ED-fB6" secondAttribute="trailing" constant="10" id="hvc-HP-EMH"/>
                            <constraint firstItem="6j3-ED-fB6" firstAttribute="top" secondItem="7Kh-EB-thB" secondAttribute="top" id="p4q-Ft-6Ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currency1NameLabel" destination="MLS-Lb-62h" id="IOs-0g-ux5"/>
                        <outlet property="currency1StackView" destination="gZO-Sl-yFQ" id="OHj-tB-Ufr"/>
                        <outlet property="currency1ValueLabel" destination="FOe-VA-ceB" id="BcE-DJ-jOc"/>
                        <outlet property="currency2NameLabel" destination="hSI-aY-Sq6" id="fV7-rj-yge"/>
                        <outlet property="currency2StackView" destination="X1g-vi-eQ3" id="AC8-Ka-DYm"/>
                        <outlet property="currency2ValueLabel" destination="A1i-7Z-x2B" id="03H-9b-hTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXn-at-sbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
